<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS object fit and position</title>
    <style>
      .container1{
        height: 250px;
        width: 830px;
        border: 2px solid black;
        background-color: azure;
      }

      img{
        width: 830px;
        height: 250px;
        /* object-fit: cover; */
        /* object-fit: fill; */
        object-fit: contain;
        /* object-position: bottom right; */
        object-position: 50% 50%;
      }

.container2{
        height: 600px;
        width: 830px;
        border: 2px solid black;
        /* background-color: azure; */
        background-image: url("nature.jpg");
        /* background-position: center center; */
        background-repeat: no-repeat;
        background-size: cover;
        /* background-position: center; */
        /* background-position: top right; */



      }
      
    </style>
  </head>
  <body>
    <div class="container1">
      <img src="nature.jpg" alt="">
    </div>
    <br>
    <div class="container2">
      
    </div>
  </body>
</html>
