<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* import baloo bhai font */
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap') */

        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        p{
            font-family: baloo bhai 2, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight:bolder;
            font-size: large;
        }    

        h2{
            text-transform:capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: dotted; */
            text-decoration-thickness:7px;
            /* text-indent: 45px; */
            width: 45px;
            text-overflow:ellipsis ;
        }

       .lorem{
        border: 2px solid red;
        width: 145px;
        word-break: break-all;
        text-align: center;
        /* text-overflow:ellipsis; */
        /* overflow: hidden; */
       }
    </style>

    /* baloo bhai font link  */
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">



<link rel="stylesheet" href="font.css">

</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This HTML file on fonts</p>
        <p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde optio, quidem, magni debitis iusto dolorum odio atque enim beatae nesciunt qui similique ab quam explicabo nemo odit ipsam, modi vero nihil aspernatur. Rerum dolores alias, aspernatur harum quam soluta animi dolor quae non quisquam reprehenderit.</p>

    <br>

    <div class="container">
        <h1 class="ff-serif">serif</h1>
        <h1 class="ff-sans-serif">sans-serif</h1>
        <h1 class="ff-monospace">monospace</h1>
        <h1 class="ff-fallback-demo">monospace <span class="label">(via fallback)</span></h1>
        <h1 class="ff-cursive">cursive</h1>
        <h1 class="ff-garamond">EB Garamond</h1>
      </div>
    
</body>
</html>