<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            background-color: aquamarine;
            margin: auto;
        }

        .container{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            background-color: aquamarine;
            margin: 23px auto;
            /* font-size: 18px; */
        }

        .container p{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    
    <div class="container">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni amet non deserunt enim veritatis, temporibus, hic repudiandae delectus repellat ut quisquam numquam esse iste dolorum rerum inventore harum magnam omnis alias facere! Doloribus voluptate aspernatur totam commodi dolores suscipit quas quidem dolor, deserunt quia sequi, impedit doloremque perspiciatis sed amet itaque, vero earum pariatur blanditiis quo?
    </p>
    </div>
</body>
</html>