
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* the specificity of this selector is 1 */
        h1{
            color: aqua;
        }

        /* the specificity of this selector is 1+10=11 */
        .cpurple{
            color: purple;
        }

        /* the specificity of this selector is 10 */
        h1.yellow{
            color: yellow;
        }

         /* this is example of attribute selector */
        /* the specificity of this selector is 10 */
       [data-x=a] {
        color: maroon;
       }

        /* the specificity of this selector is 10 */
        .cred{
            color: red;
        }

       /* the specificity of this selector is 1+10+10+10+10=41*/
        /* a.cpurple.cred-class[href]:hover {
            color: blueviolet;
       }  */
       
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>
</html>