<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor Website</title>
    <style>
        /* :root {
            --primary-color: aquamarine;
            --text-color: white;
            --secondary-color: rgb(200, 205, 203);
        } */

        :root {
            --primary-color: rgb(64, 167, 16);
            --text-color: white;
            --secondary-color: rgb(163, 241, 210);
        }

        body {
            background-color: var(--secondary-color);
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 25px;
            font-weight: bolder;
            font-family: "Poppins", sans-serif;

        }

        nav {
            background-color: var(--primary-color);
            padding: 12px 0px;
        }

        ul li a {
            text-decoration: none;
            color: var(--text-color);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>