<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            /* there are no justify-item in flexbox */
            align-items: center;
            /* flex-direction: column; */
            /* flex-wrap: wrap-reverse; */
            flex-wrap: wrap;
            /* align-content: flex-start; */
            flex-flow: row wrap;
            row-gap: 40px;
            column-gap: 25px;
            /* gap: 40px 10px; */
        }

        .item {
            /* flex-grow: 1; */
            height: 92px;
            width: 92px;
            border: 2px solid black;
            margin: 4px;
            background-color: blueviolet;
        }

        .order-1{
            order: 1;
        }
        .order-2{
            order: 3;
        }
        .order-3{
            order: 3;
        }

      .item1{
        /* flex-grow: 2; */
        flex-shrink: 2;
        align-self: flex-end;

      }

      .item9{
        align-self: start;
      }
      
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item "></div>
            <div class="item item9"></div>
            <div class="item order-2">66</div>
           
        </div>
    </main>
</body>

</html>