<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            --color: rgb(102, 196, 234);
            --seccolor:  skyblue;
            --defpad: 23px;
            --defop: 1;
        }

        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color);
        }

        ul{
            display: flex;
        }

        ul li{
            opacity: var(--defop);
            list-style: none;
            padding: var(--defpad);
            border: 5px solid var(--seccolor);

        }

        ul li:first-child{
            --color: rgb(216, 47, 191);
            background-color: var(--color, green);
            color: white;
        }

        .container{
            background-color: var(--seccolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi repellat cum enim atque asperiores soluta harum nesciunt quae illum sapiente voluptate neque accusantium tenetur nihil eligendi, sit dignissimos exercitationem. Quae, non quas. Sit mollitia iusto, quo vel ratione, doloremque earum recusandae, quae possimus nam praesentium.
    </div>
</body>
</html>