<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
            /* Element Selectors */
        div{
            /* background-color: red; */
        }

        /* Class Selector */
        .red{
            background-color: red;
        }

        /* Id Selector */
        #green{
            background-color: green;
        }

        /* Child Selectors */
        div > p {
            color: blue;
            background-color: brown;
        }

        /* Descendant Selector */
        div p {
            color: blue;
            background-color: brown;
        }

        /* Universal Selector */
        *{
            margin: 0;
            padding: 0;
        }
        
/* Pseudo Selector */



    </style>
</head>
<body>
    <div class="red">
        I am a div
    <article>
        <p>I am pera inside div</p>
    </article>
    </div>

    <div id="green">
        I am another div
    </div>
</body>
</html>