<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid black;
            padding: 34px;

            /* box-shadow: h-offset voffset blur spread color inset; */
            box-shadow: 4px 5px 6px 2px #70a711;

            /* text-shadow: h-offset v-offset blur color; */

        }

        .text-element{
            text-shadow: 2px 2px 4px #ed1717;
            outline: 2px solid black;
            border: 2px solid green;
            border-radius: 12px;
            outline-offset: 4px;
        }
    </style>
</head>

<body>
    <div class="box">
        I am a box
    </div>

    <p class="text-element">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos doloremque distinctio molestias debitis nemo est iure fugit unde, at obcaecati quae a officia consequuntur provident quo voluptate suscipit asperiores iusto necessitatibus voluptatem, quis placeat?
    </p>
</body>

</html>